<!DOCTYPE html>
<html>
  <head>
    <title>Kallee's cats</title>
  </head>
  <body>
    <h1>A blog about my cats</h1>
    <h2>This blog is about my cats <strong>Thumper</strong> and <strong>Annie<strong</></h2>

    <h3><em>Thumper</em></h3>
    <p>Thumper is a 16-year-old Burmese cross.</p>
    <p>Her favourite things to do are:</p>
      <ul>
        <li>Sleep on my chest</li>
        <li>Meow at the walls</li>
        <li>Go outside and eat grassM</li>
        <li>Vomit that grass on my floor</li>
      </ul>

    <p>Her favourite places to sleep, in order, are:</p>
      <ol>
        <li>On Ross</li>
        <li>On me</li>
        <li>On my bed</li>
        <li>On her bed</li>
      </ol>
    <h3><em>Annie</em></h3>
    <p>Annie is a 7-year-old tabbie rescue. She is very shy.</p>
    <p>Her favourite things to do are:</p>
    <ul>
      <li>Hide from me</li>
      <li>Eat her dinner</li>
      <li>Snuggle Thumper</li>
    </ul>

    <p>Her favourite places to sleep, in order, are:</p>
      <ol>
        <li>Under my bed</li>
        <li>Under her bed</li>
        <li>In Ross's chair</li>
      </ol>
    <p>
    <body>
  </html>
